<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dbb93f07ee2472170be1f4d9242a0f50 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_dbb93f07ee2472170be1f4d9242a0f50" ></div>
        
</body>
<script>
    
    
            var map_dbb93f07ee2472170be1f4d9242a0f50 = L.map(
                "map_dbb93f07ee2472170be1f4d9242a0f50",
                {
                    center: [24.765, 46.7002],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_81d92011e84547e169ce3fd5d20d2d79 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_81d92011e84547e169ce3fd5d20d2d79.addTo(map_dbb93f07ee2472170be1f4d9242a0f50);
        
    
            var marker_a4ebe9ff193351cad6e5014edf2634f0 = L.marker(
                [24.765, 46.7002],
                {
}
            ).addTo(map_dbb93f07ee2472170be1f4d9242a0f50);
        
    
        var popup_1ee435f7c413b5763be14e934277128f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bcb0e5bef3a04021ac3f49111c436ec7 = $(`<div id="html_bcb0e5bef3a04021ac3f49111c436ec7" style="width: 100.0%; height: 100.0%;">الفلاح</div>`)[0];
                popup_1ee435f7c413b5763be14e934277128f.setContent(html_bcb0e5bef3a04021ac3f49111c436ec7);
            
        

        marker_a4ebe9ff193351cad6e5014edf2634f0.bindPopup(popup_1ee435f7c413b5763be14e934277128f)
        ;

        
    
</script>
</html>